<!DOCTYPE html>
<html lang="en">
<head>
<title>Project No-Rona</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="Home Page.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="About us Page.htmL" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ABOUT</a>
    <a href="Contact us page.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
    </div>
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="Home Page.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">HOME</a>
  <a href="About us Page.htm" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ABOUT</a>
  <a href="Contact us page.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

     <!-- Automatic Slideshow Images -->
  <div class="mySlides w3-display-container w3-center">
    <img src="covid.png" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>Project No-Rona</h3>
      <p><b>We Stand Firm for No RONA</b></p>   
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="https://jis.gov.jm/media/2021/04/Photo-6-2.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>Project No-Rona</h3>
      <p><b>We Stand Firm for No RONA</b></p>    
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="https://acecor.ucc.edu.gh/sites/default/files/articles/ACECoR-Covid19-Alert.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>Project No-Rona</h3>
      <p><b>We Stand Firm for No RONA</b></p>    
    </div>
  </div>
  <!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-#CCCCFF w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="https://media1.thehungryjpeg.com/thumbs2/ori_3739243_l7wayqsh7z9ak0jbo6p0lepnxopfpb7qex8slmfs_stop-covid-19-symbol-vector.jpeg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2>PROJECT NO-RONA </h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Kingston, Jamaica</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>rachael.stimpson@campioncollege.com</p>
        
          <hr>
           <nav>
  
          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Stay Rona Free by:</b></p>
         <center><img src="stop covid.png" style="width:70%" alt="Avatar"></center>
         
         
        <center><img src="https://thumbs.dreamstime.com/z/cartoon-corona-virus-showing-importance-washing-hands-as-prevention-cartoon-corona-virus-showing-importance-washing-175574155.jpg" style="width:50%" alt="Avatar"></center>
          
        <center><img src="https://media.kjzz.org/s3fs-public/styles/special_story_images_aspect_switcher/public/COVIDweb_avoidCloseContact_masks_rect-01.png?itok=OizKIvxb" style="width:50%" alt="Avatar"></center>
    
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>
<!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i> Want To Contact Us?</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Visit our Headquarters</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2023 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Address:111, 4 Hope Rd, Kingston</p>

         
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Call Us </b></h5>
         <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2023 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>(876) 903-2256</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Email Us</b></h5>
         <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2023 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
       <p><a href="mailto:rachael.stimpson@campioncollege.com">rachael.stimpson@campioncollege.com</a></p>
        </div>
      </div>

      <div class="w3-container w3-card w3-white" 
       </h2><p><h2>Need To Contact An Emergency Health Facility?</h2></p>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Call</b></h5>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>(876) 978-3445</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>144 Constant Spring Rd, Kingston 2</p>
          <hr>
     </div>

 <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
<p>Emergency Contact</p>
     <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-white"></i>(876) 449-0098</p>
     
<p>Who Wouldn’t Fight for No RONA</p>
  
</footer>

</body>
</html>
<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>